Sites to add
 ☐ ebay.com @created(Mon 23-Mar-yyyy 20:04)
 ☐ amazon.co.uk @created(Mon 23-Mar-yyyy 20:04)
 ☐ amazon.com @created(Mon 23-Mar-yyyy 20:04)
 ☐ twitch.tv @created(Mon 23-Mar-yyyy 20:04)
 ☐ netlify @created(Thu 23-Apr-yyyy 18:06)
 ☐ digitalOcean @created(Thu 23-Apr-yyyy 18:07)
 ☐ AWS @created(Thu 23-Apr-yyyy 18:07)
 ☐ Azure (rework clarkio's solution) @created(Thu 23-Apr-yyyy 18:38)
 ☐ Nexmo / OpenTOK @created(Thu 23-Apr-yyyy 18:38)
 ☐ FAUNA @created(Thu 30-Apr-yyyy 18:58)
 ☐ Auth0 @created(Thu 30-Apr-yyyy 18:59)
 ☐ LastPass @created(Thu 30-Apr-yyyy 18:59)

☐ Query current live status and prompt user to enable extension @created(Thu 30-Apr-yyyy 18:59)

 
 